﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=480">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="l5UR9XAl9ahROrn3wu6ioovhf6wsfXlEAso8DT8m">

            
        <title>Магнітні настінні гачки</title>
    
    <link rel="shortcut icon" href="landing-template-assets/common/favicon.png" type="image/x-icon">
    <!-- Meta -->
                <meta name="description" content="Магнітні настінні гачки">
        

        

        <!-- Scripts -->
                    <!-- Facebook Pixel Code -->
            <script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '514474781411057');
        fbq('track', 'PageView');
</script>


<noscript>
            <img height="1" width="1" style="display:none" src="tr?id=514474781411057&ev=PageView&noscript=1">
    </noscript>

            <!-- End Facebook Pixel Code -->
                        




















    
    
    <script type="text/javascript" src="landing-template-assets/common/js/jquery-3.5.1.min.js"></script>
    
<!-- Fonts -->
        <link rel="stylesheet" type="text/css" href="landing-template-assets/nano-tape/fonts/OpenSans/OpenSans.css">

<!-- Styles -->
        <link rel="stylesheet" type="text/css" href="landing-template-assets/nano-tape/css/reset.css">
    <link rel="stylesheet" type="text/css" href="landing-template-assets/nano-tape/css/owlCarousel-2.2.1/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="landing-template-assets/nano-tape/css/styles.css">
    <style>
        .price_item.old .value p {
            display: inline;
        }
    </style>
        <style>
        .offer_section .field[name="name"] {
            background-image: none !important;
        }

        .offer_section .field[name="phone"] {
            background-image: none !important;
        }

        .spinner-m1 .call-cont-m1-back {
            background: url(landing-template-assets/common/callback/call-phone-m1.png) center 16px no-repeat !important;
        }

        .call-cont-m1-front {
            background: url(landing-template-assets/common/callback/4.png) center bottom no-repeat !important;
        }

        .youtube .play {
            background: url(landing-template-assets/common/images/youtube-play-icon.png) no-repeat !important;
        }
        .powered-by h2 {
            font-size: 18px;
        }
    </style>
</head>
<body>






































<div class="main_wrapper">

    <!-- offer -->

    <header class="offer_section">
        <div class="title_block">
            <h1><p>Забудьте про безлад!</p></h1>
            <p>Набір з 4-х магнітних тримачів -</p><p>Надійна фіксація без пошкоджень стін!</p>
        </div>
        <div class="image_block">
            <img class="image" src="storage/images/landings/29104/nWCgapYrsuuUcvovOj6frtkMqBxVJMzt4TeVe66m.png">
            <div class="discount"><p>знижка</p> <b><p>-63%</p></b></div>
        </div>
        <ul class="benefits_list">
            <li><p>Легке встановлення без свердління</p></li>
            <li><div style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" id="isPasted"><div data-message-author-role="assistant" data-message-id="95946fad-2cbc-4d87-91fe-7a855d5d2d26" dir="auto" data-message-model-slug="gpt-4o-mini"><p>Магнітне утримання</p></div></div></li>
            <li><p>Сучасний і практичний дизайн</p></li>
        </ul>
        <div class="price_block clearfix">
            <div class="price_item old">
                <div class="text"><p>Звичайна ціна:</p></div>
                <div class="value"><p><s>398</s></p> грн</div>
            </div>
            <div class="price_item new">
                <div class="text"><p>Ціна по акції:</p></div>
                <div class="value">149 грн</div>
            </div>
        </div>
        <div class="order_block">
            <div class="timer_block clearfix">
                <div class="title"><p>До кінця акції залишилось:</p></div>
                <div class="timer clearfix">
                    <div class="timer_item">
                        <div class="count hours"></div>
                        <div class="text"><p>годин</p></div>
                    </div>
                    <div class="timer_item">
                        <div class="count minutes"></div>
                        <div class="text"><p>хвилин</p></div>
                    </div>
                    <div class="timer_item">
                        <div class="count seconds"></div>
                        <div class="text"><p>секунд</p></div>
                    </div>
                </div>
            </div>
            <div class="button_block">
                <a href="#order_form" class="button"><p>Замовити ЗАРАЗ</p></a>
            </div>
            <div class="products_count"><div style="display: inline-flex;"><p>Залишилось акційного товару:</p> <b><p>15</p></b> <p>шт.</p></div></div>
        </div>
    </header>

    <!-- /offer -->

    <!-- benefits 1 -->

    <section class="benefits1_section">
        <h2>
            <small><p>Магнітні тримачі&nbsp;</p></small>
            <b><p>Найкращий помічник у побуті</p></b>
        </h2>
        <div class="benefits1_list">
            <div class="benefit_item">
                <img src="storage/images/landings/29104/9umR2PBcUgmXA0QV7INBWDAJJiyzN3k793WRNcW4.png">
                <h4></h4>
            </div>
            <div class="benefit_item">
                <img src="storage/images/landings/29104/hvtCknCH3HWtsHVtaPFYIO2tgGAAzazo0VCB1ZwI.png">
                <h4></h4>
            </div>
            <div class="benefit_item">
                <img src="storage/images/landings/29104/KtDh0t4jradoTi9YR8WGILRcPADytLALFkzoVCha.png">
                <h4></h4>
            </div>
            <div class="benefit_item">
                <img src="storage/images/landings/29104/vG0yVkFDYU4NJpIqBaARgYEFj4KPyxObBXjgpeVt.png">
                <h4></h4>
            </div>
            <div class="benefit_item">
                <img src="storage/images/landings/29104/nEzYI7vMqyopMofzjjYCOZEsPM15OXnNDbJjt8pX.png">
                <h4></h4>
            </div>
            <div class="benefit_item">
                <img src="storage/images/landings/29104/xOChCKKwsmNakHJrwWqew5pWXC8oA2VtlKo2ghno.png">
                <h4></h4>
            </div>
        </div>
    </section>

    <!-- /benefits 1 -->


    <!-- description -->

    <section class="description_section">
        <h2>
            <small><p>ЗАБУДЬТЕ ПРО вічний ПОШУК ПУЛЬТІВ!</p></small>
            <b><p>ВСЕ БУДЕ НА СВОЄМУ МІСЦІ&nbsp;</p></b>
        </h2>
        <img class="image" src="storage/images/landings/29104/NtVe1bXHltcM97rKWU7DSzkcjVBJ2UxJivK8erEG.png">
        <div class="text_block">
            <p><b><p>Магнітні тримачі -</p></b> <div style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" id="isPasted"><div data-message-author-role="assistant" data-message-id="f9716c1f-728f-4b92-8ae4-b0ad718a2b6a" dir="auto" data-message-model-slug="gpt-4o-mini"><p><span style="font-size: 14px;">це ідеальне рішення для організації простору без свердління та безладу! Завдяки надійному кріпленню ви більше не втратите пульт, ключі чи аксесуари, адже всі важливі речі завжди будуть на своєму місці. Ваші домашні пристрої будуть надійно зафіксовані. Стильний дизайн впишеться в будь-який інтер&#39;єр, а легке встановлення без слідів робить їх універсальними для дому, офісу чи кухні.</span></p></div></div>
        </div>
        <div class="button_block">
            <a href="#order_form" class="button"><p>ЗАМОВИТИ ЗАРАЗ</p></a>
        </div>
    </section>

    <!-- /description -->

    <!-- benefits 2.1 -->

    <section class="benefits2_section dark_theme">
        <h2>
            <small><p>Магнітні тримачі&nbsp;</p></small>
            <b><p>НАДІЙНО ЗАФІКСУЮТЬ ВАШІ ПРИСТРОЇ!</p></b>
        </h2>
        <div class="benefits2_list va_middle">
            <div class="benefit_item">
                <div class="image_block">
                    <img src="storage/images/landings/29104/VyeH3BmZdtoLGCwnlefpnlIIwJTPVI84CunBZDZF.png">
                </div>
                <div class="text_block">
                    <h4><p>Універсальність та міцність</p></h4>
                    <div style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" id="isPasted"><div data-message-author-role="assistant" data-message-id="5b5ca259-8b56-43de-835f-99ec83b2ad7c" dir="auto" data-message-model-slug="gpt-4o-mini"><p><span style="color: rgb(255, 255, 255);">Магнітні гачки підходять для різних поверхонь &ndash; від холодильника до стін гаража.</span></p></div></div>
                </div>
            </div>
            <div class="benefit_item">
                <div class="image_block">
                    <img src="storage/images/landings/29104/LVMFevnc4nI9TLBYV0dtII5sCI727sXEvx2b1pga.png">
                </div>
                <div class="text_block">
                    <h4><p>Простота встановлення&nbsp;</p></h4>
                    <div style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" id="isPasted"><div data-message-author-role="assistant" data-message-id="ffe42cc0-3703-430e-b263-c1fd0e17c022" dir="auto" data-message-model-slug="gpt-4o-mini"><p><span style="color: rgb(255, 255, 255);">Легка магнітна фіксація дозволяє прикріпити гачки без свердління та пошкодження на будь-яку поверхню. Не потрібно викликати майстра!</span></p></div></div>
                </div>
            </div>
            <div class="benefit_item">
                <div class="image_block">
                    <img src="storage/images/landings/29104/HRJWX85v7IioWMllEcRYVWkHlQ3dzHUSjsKzzlUh.png">
                </div>
                <div class="text_block">
                    <h4><p>Ефективне зберігання та організація</p></h4>
                    <div style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" id="isPasted"><div data-message-author-role="assistant" data-message-id="3865a330-69a3-4f7f-936a-2ba971449bb6" dir="auto" data-message-model-slug="gpt-4o-mini"><p><span style="color: rgb(255, 255, 255);">Магнітні гачки дозволяють налаштувати зручну систему зберігання для дому чи гаража. Вони допомагають зберігати порядок та оптимізувати простір.</span></p></div></div>
                </div>
            </div>
        </div>
    </section>

    <!-- /benefits 2.1 -->


    <!-- benefits 3.1 -->

    <section class="benefits3_section">
        <h2>
            <small><p>Набір з 4-х&nbsp;</p></small>
            <b><p>магнітних тримачів</p></b>
        </h2>
        <div class="video_block">
            <div class="youtube" id="Nd8o9fWM7ug"></div>
        </div>
        <div class="benefits3_list">
            <div class="benefit_item">
                <div class="number_block">
                    <div class="number">1</div>
                </div>
                <div class="text_block">
                    <div style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" id="isPasted"><div data-message-author-role="assistant" data-message-id="ba8d68fa-5b2c-4ef6-a35c-0ddb1d607c06" dir="auto" data-message-model-slug="gpt-4o-mini"><p>Надійно фіксує предмети на різних поверхнях.</p></div></div>
                </div>
            </div>
            <div class="benefit_item va_middle">
                <div class="number_block">
                    <div class="number">2</div>
                </div>
                <div class="text_block">
                    <div style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" id="isPasted"><div data-message-author-role="assistant" data-message-id="4271122c-a839-4975-a4ea-b17b9dd91308" dir="auto" data-message-model-slug="gpt-4o-mini"><p>Запобігає втраті ваших речей.</p></div></div>
                </div>
            </div>
            <div class="benefit_item va_middle">
                <div class="number_block">
                    <div class="number">3</div>
                </div>
                <div class="text_block">
                    <div style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" id="isPasted"><div data-message-author-role="assistant" data-message-id="383b50b3-1f29-43d7-a101-aa204a5ef541" dir="auto" data-message-model-slug="gpt-4o-mini"><p>Організовує простір та допомагає підтримувати порядок.</p></div></div>
                </div>
            </div>
        </div>
    </section>

    <!-- /benefits 3.1 -->

    <!-- image -->

    <div class="image_block">
        <img class="image" src="storage/images/landings/29104/fS0UkBIJRSwwivhawqQyeF6hEnsgfke82I8luOd3.png">
    </div>

    <!-- /image -->

    <!-- reviews -->

    <section class="reviews_section">
        <h2><b><p>ВІДГУКИ ПОКУПЦІВ</p></b></h2>
        <div class="reviews_list owl-carousel">
            <div class="review_item">
                <img class="photo" src="storage/images/landings/29104/W3SeQJc8AIzNLz8Uzo2ZR7jnFWxxsoItuyc1WuQF.png">
                <div class="author_info"><b><p>Сергій</p><span>,</span></b> <p>м. Київ</p></div>
                <div style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" id="isPasted"><div data-message-author-role="assistant" data-message-id="a7b02e04-a767-44c4-93fa-8aa1c1c96652" dir="auto" data-message-model-slug="gpt-4o-mini"><p>Відмінний тримач для пультів! Більше не шукаю їх по всьому будинку, а магніт тримається дуже міцно.</p></div></div>
            </div>
            <div class="review_item">
                <img class="photo" src="storage/images/landings/29104/KCQ1DAoXEJL4kHd1r1FGSxp3zBJcdUW96tNeKbvn.png">
                <div class="author_info"><b><p>Омельченко Світлана</p><span>,</span></b> <p>м. Дніпро</p></div>
                <div style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" id="isPasted"><div data-message-author-role="assistant" data-message-id="11561338-5de0-4134-9999-6f600052a367" dir="auto" data-message-model-slug="gpt-4o-mini"><p>Пульт завжди під рукою завдяки зручному магнітному тримачу. Більше не гублю його між подушками дивана</p></div></div>
            </div>

        </div>
    </section>

    <!-- /reviews -->

    <!-- order info 1 -->

    <section class="order_info1_section">
        <h2><b><p>Доставка та оплата</p></b></h2>
        <div class="order_info1_list">
            <div class="info_item">
                <div class="image_block">
                    <img src="http://lp-mobi.biz/landing-template-assets/nano-tape/img/delivery1_image1.jpg">
                </div>
                <div class="text_block">
                    <h4><p>Як замовити?</p></h4>
                   <div style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" id="isPasted"><div data-message-author-role="assistant" data-message-id="e97e781c-3846-4863-b433-661e28650556" dir="auto" data-message-model-slug="gpt-4o-mini"><p>Залиште заявку на нашому сайті. Менеджер зв&#39;яжеться з вами найближчим часом для оформлення замовлення.</p></div></div>
                </div>
            </div>
            <div class="info_item">
                <div class="image_block">
                    <img src="http://lp-mobi.biz/landing-template-assets/nano-tape/img/delivery1_image2.jpg">
                </div>
                <div class="text_block">
                    <h4><p>Доставка</p></h4>
                    <div style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" id="isPasted"><div data-message-author-role="assistant" data-message-id="32da42be-ad10-48a9-b514-dd51e52fdcb0" dir="auto" data-message-model-slug="gpt-4o-mini"><p>Ми відправляємо Ваше замовлення поштою. При отриманні Ви оплачуватимете товар накладеним платежем.</p></div></div>
                </div>
            </div>
            <div class="info_item">
                <div class="image_block">
                    <img src="http://lp-mobi.biz/landing-template-assets/nano-tape/img/delivery1_image3.jpg">
                </div>
                <div class="text_block">
                    <h4><p>Гарантії</p></h4>
                    <div style="font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" id="isPasted"><div data-message-author-role="assistant" data-message-id="adf51477-7b30-41e6-aefa-b118dff0e72e" dir="auto" data-message-model-slug="gpt-4o-mini"><p>Ми завжди перевіряємо наш товар перед відправкою і гарантуємо 100% якість.</p></div></div>
                </div>
            </div>
        </div>
    </section>

    <!-- /order info 1 -->

    <!-- offer -->

    <section class="offer_section">
        <div class="title_block">
            <h3 class="main_title"><p>ЗАБУДЬТЕ ПРО БЕЗЛАД!</p></h3>
            <p>Набір з 4-х магнітних тримачів -<br>Надійна фіксація без пошкоджень стін!</p>
        </div>
        <div class="image_block">
            <img class="image" src="storage/images/landings/29104/IBtM93fqbZqu5rMYyIpqnABFDphGwyyyG155hPzD.png">
            <div class="discount"><p>знижка</p> <b><p>-63%</p></b></div>
        </div>
        <div class="price_block clearfix">
            <div class="price_item old">
                <div class="text"><p>Звичайна ціна:</p></div>
                <div class="value"><p><s>398</s></p> грн</div>
            </div>
            <div class="price_item new">
                <div class="text"><p>Ціна по акції:</p></div>
                <div class="value">149 грн</div>
            </div>
        </div>
        <div class="order_block">
            <div class="timer_block clearfix">
                <div class="title"><p>До кінця акції залишилось:</p></div>
                <div class="timer clearfix">
                    <div class="timer_item">
                        <div class="count hours"></div>
                        <div class="text"><p>годин</p></div>
                    </div>
                    <div class="timer_item">
                        <div class="count minutes"></div>
                        <div class="text"><p>хвилин</p></div>
                    </div>
                    <div class="timer_item">
                        <div class="count seconds"></div>
                        <div class="text"><p>секунд</p></div>
                    </div>
                </div>
            </div>
            <form id="order_form" class="order_form" action="/" method="post">
                <input type="hidden" name="_token" value="l5UR9XAl9ahROrn3wu6ioovhf6wsfXlEAso8DT8m">                <input type="hidden" name="price" value="149">
<input type="hidden" name="uid" value="">
<input type="hidden" name="pid" value="">
<input type="hidden" name="utm_source" value="fb">
<input type="hidden" name="utm_medium" value="paid">
<input type="hidden" name="utm_term" value="120217943640340726">
<input type="hidden" name="utm_content" value="120217943640350726">
<input type="hidden" name="utm_campaign" value="120217829596740726">                <input class="input" type="text" name="name" placeholder="Введіть Ваше імʼя" required="">
                <input class="input" type="text" name="phone" placeholder="Введіть Ваш телефон" required="">
                <div class="button_block">
                    <button class="button"><p>Замовити зараз</p></button>
                </div>
            </form>
            <div class="products_count"><div style="display: inline-flex;"><p>Залишилось акційного товару:</p> <b><p>15</p></b> <p>шт.</p></div></div>
        </div>
    </section>

    <!-- /offer -->

    <!-- footer -->

    <footer class="footer_section">
        <div class="section footer">
            <div style="margin:15px 0; text-align:center;">
                <br>
                <p>Робіть замовлення зараз та не зволікайте, &nbsp;&nbsp;<br>поки є в наявності акційна кількість товару<br><br></p>
            </div>
        </div>
    <p>
    <a href="privacy-policy.html">Політика конфіденційності</a>
</p>
<p>
    <a href="terms-of-use.html">Угода користувача</a>
</p>    </footer>
    <!-- /footer -->
</div>
    <script src="ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha256-pTxD+DSzIwmwhOqTFN+DB+nHjO4iAsbgfyFq5K5bcE0=" crossorigin="anonymous"></script>
    <script src="landing-template-assets/nano-tape/js/scripts.js"></script>
    <script type="text/javascript" src="landing-template-assets/common/js/previewYouTube.js"></script>



</body>
</html>
