<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="l5UR9XAl9ahROrn3wu6ioovhf6wsfXlEAso8DT8m">

    <title>Політика конфіденційності</title>

    <!-- Meta -->
    </head>
<body>
<h1>
    Політика конфіденційності
</h1>

    <p>Наш інтернет-магазин шанобливо ставиться до прав клієнта. Дотримується сувора конфіденційність під час
        оформленні замовлення. Відомості надійно зберігаються і захищені від передачі. Згодою на обробку даних клієнта
        виключно з метою надання послуг є розміщення замовлення на сайті. До персональних даних належить особиста
        інформація про клієнта: домашня адреса; ім&#039;я, прізвище, по батькові; відомості про народження; майновий, сімейний
        становище; особисті контакти (телефон, електронна пошта) та інші відомості, які перераховані в Законодавстві України.
        Клієнт має право відмовитися від обробки персональних
        даних. Нами в даному випадку гарантується видалення з сайту всіх персональних даних в триденний термін в
        робочий час. Подібну відмову клієнт може оформити простим електронним листом на адресу, вказану на сторінці
        нашого сайту.</p>

</body>
</html>
