<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="l5UR9XAl9ahROrn3wu6ioovhf6wsfXlEAso8DT8m">

    <title>Угода користувача</title>

    <!-- Meta -->
    </head>
<body>
<h1>
    Угода користувача
</h1>

    <p>Ця користувацька угода укладається між Вами &ndash; Клієнтом, Рекламодавцем, Адміністратором сайту та СРА -
        мережею.</p>

    <p><strong>Клієнт</strong>&nbsp;&ndash; особа, яка залучається методами просування, на придбання/відчуження оферів
        на товари та/або послуги, що пропонуються Рекламодавцем, що має намір замовити або придбати або замовляє
        чи використовує товари виключно для особистих, сімейних, домашніх та інших потреб, не пов'язаних зі
        здійсненням підприємницької діяльності.</p>

    <p><strong>Рекламодавець</strong>&nbsp;&ndash; особа, яка бажає розмістити офер у CPA-мережі, з метою відчуження
        певного товару та/або послуги.</p>

    <p><strong>CPA-мережа</strong>&nbsp;(скорочення від Cost Per Action, тобто оплата за дію) &ndash; електронне
        середовище ділової активності, у процесі якого між Рекламодавцем і СРА-мережею складаються договірні
        взаємовідносини, в силу яких, Рекламодавець пропонує офери на товар та/або послугу, а СРА-мережа, своєю чергою,
        надає можливість розмістити офери на своєму інтернет-просторі для пошуку осіб, що здійснюють просування
        товарів/послуг рекламодавця у мережі &raquo;Інтернет&raquo;.</p>

    <p><strong>Адміністратор сайту</strong>&nbsp;&ndash; особа, зазначена як адміністратор сайту під час реєстрації
        доменного імені, що надає Рекламодавцю можливість розміщення інформації на сайті.</p>

    <p><strong>Сторони</strong>&nbsp;&ndash; Клієнт, Рекламодавець, CPA-мережа, Адміністратор сайта.</p>

    <p><strong>Сайт</strong>&nbsp;&ndash; інтернет-ресурс інтернет-магазину, що перебуває під організаційним управлінням
        і належить Рекламодавцю, на умовах права приватної власності.</p>

    <p><strong>Публічна оферта</strong>&nbsp;&ndash; адресована адміністрацією невизначеному колу осіб або кільком
        конкретним особам пропозиція, що є визначеною, конкретною та виражає намір особи, яка зробила пропозицію,
        вважати, що вона уклала дану користувацьку угоду з адресатом, яким буде прийнято пропозицію.</p>

    <p><strong>Акцепт</strong>&nbsp;&ndash; повне прийняття однією зі Сторін умов публічної оферти СРА-мережі на
        укладення цієї користувацької угоди. Акцептуванням публічної оферти відбувається в момент початку користування
        Сайтом (в тому числі в ознайомлювальних цілях) і його сервісами (послугами).</p>

    <p><strong>1. Загальні положення</strong></p>

    <p>1.1. Ця Угода користувача (далі за текстом &ndash; &laquo;Угода&raquo;) визначає загальні правила відвідування,
        використання сервісів і норми загальної поведінки на Сайті Клієнтом і регулює цивільно-правові взаємовідносини,
        що виникають між Клієнтом і Рекламодавцем, а також Клієнтом, Рекламодавцем і СРА-мережею в процесі їхньої
        взаємодії.</p>

    <p>1.2. Ця Угода може бути змінена за рішенням CPA-мережі та/або Рекламодавця, в односторонньому порядку. CPA-мережа
        та/або Рекламодавець не несе зобов'язання особистого повідомлення Клієнта про такі зміни. Нова редакція Угоди
        набуває чинності, з моменту придбання товару/послуги Рекламодавця Клієнтом.</p>

    <p>1.3. Умови Угоди поширюються на всіх Клієнтів сайту, без винятків.</p>

    <p>1.4. Клієнт, починаючи користуватися Сайтом, підтверджує факт того, що ознайомився з положеннями цієї Угоди при
        здоровому глузді та при ясній пам'яті, розуміє їх повною мірою і приймає умови користування Сайтом повною мірою.
        У разі незгоди з положеннями цієї Угоди (частково або загалом), особа, яка висловила таку волю, не має права
        користуватися інформаційним полем Сайту.</p>

    <p><strong>2. Регуляція взаємодії сторін</strong></p>

    <p>2.1. Реалізація наданих Сайтом послуг і (або) можливостей не надає Клієнту будь-яких виключних прав і
        привілеїв.</p>

    <p>2.2. Сторони цієї Угоди досягли згоди про те, що СРА-мережа вправі розміщувати на Сайті рекламні блоки, банери,
        оголошення в будь-яких його областях, в тому числі там, де розміщується інформація опублікована Клієнтом, без
        додаткової згоди Клієнта.</p>

    <p>2.3. Інформація, що розміщується на Сайті СРА-мережею, за винятком інформації, що розміщується за дорученням або
        особисто Рекламодавцем, є результатом інтелектуальної діяльності СРА-мережі, і всі майнові й особисті немайнові
        права на таку інформацію належать СРА-мережі, доти, доки не буде встановлено інше. При цьому у Клієнта не
        виникає будь-яких виключних прав на результат інтелектуальної діяльності СРА-мережі, вираженої в графічній,
        текстовій, аудіо-відео формі, що розміщується СРА-мережею на Сайті.</p>

    <p>2.4. СРА-мережа не несе зобов'язань щодо захисту порушених прав Клієнта, в контексті врегулювання суперечок, що
        виникли на цьому ґрунті, в тому числі, в судовому порядку.</p>

    <p>2.5. СРА-мережа не є власником/виробником товарів та/або послуг, що розміщуються на Сайті та не несе
        відповідальності за порушення прав Клієнта. Метою СРА-мережі за цією Угодою є збір статистичної інформації про
        кількість потенційних клієнтів, зацікавлених у придбанні товарів та/або послуг, дозволеними Рекламодавцем
        методами.</p>

    <p>2.6. Порушення Клієнтом або Рекламодавцем авторських прав, що належать СРА-мережі та (або) іншим особам, тягне
        для порушника відповідальність, передбачену положеннями чинного законодавства.</p>

    <p>2.7. У разі виявлення порушення авторських прав Клієнтом, шляхом незаконного розміщення матеріалів, що не
        належать Клієнту, СРА-мережа вилучає з вільного доступу такі матеріали, на першу вимогу законного
        правовласника.</p>

    <p>2.8. Клієнту забороняється розміщувати на Сайті інформацію, яка прямо або побічно містить у собі загальноприйняті
        ознаки порнографії, яка ображає, принижує, завдає шкоди чиїйсь гідності, яка містить заклики до насильства,
        бешкетування та інших дій, які тягнуть за собою порушення норм чинного законодавства певної територіальної
        юрисдикції, яка містить шкідливе програмне забезпечення та (або) іншу інформацію, яка може завдати шкоди третім
        особам.</p>

    <p>2.9. У разі порушення умов п. 2.8. цієї Угоди та невиконання вимог СРА-мережі, зокрема щодо вилучення такої
        інформації з публічного доступу, Клієнти Сайту несуть відповідальність, передбачену положеннями цієї Угоди
        та(або) чинного законодавства. СРА-мережа в такому випадку, має право прибрати згадану в п. 2.8. інформацію
        самостійно.</p>

    <p>2.10. СРА-мережа не несе відповідальності за результати відвідування Клієнтом сторонніх (зовнішніх) ресурсів,
        посилання на які можуть бути розміщені на Сайті. Під результатами розуміється будь-який результат незалежно від
        його характеру, а також той, від настання якого Клієнт зазнав будь-яких матеріальних збитків, моральної шкоди та
        інших негативних проявів.</p>

    <p>2.11. Порядок ведення торгівлі дистанційним шляхом, права та обов'язки Сторін угоди, а також третіх осіб,
        особливі вимоги до процесів взаємодії Сторін та оформлення рекламних майданчиків, регулюються в нормативному
        порядку &ndash; Законом України &laquo;Про Рекламу&raquo;, Пправилами ведення торгівлі дистанційним шляхом,
        затвердженими законом.</p>

    <p><strong>3. Права та обов'язки Рекламодавця</strong></p>

    <p>3.1. Рекламодавець зобов'язаний запропонувати Клієнту послуги з доставки товарів шляхом їх пересилання поштовими
        відправленнями або перевезення із зазначенням використовуваного способу доставки та виду транспорту.</p>

    <p>3.2. Рекламодавець зобов'язаний повідомити Клієнта про необхідність використання кваліфікованих фахівців з
        підключення, налагодження та пуску в експлуатацію технічно складних товарів, які за технічними вимогами не
        можуть бути пущені в експлуатацію без участі відповідних фахівців.</p>

    <p>3.3. Рекламодавець не має права без згоди Клієнта виконувати додаткові роботи (надавати послуги) за плату.</p>

    <p>3.4. Рекламодавець зобов'язаний до укладення договору роздрібної купівлі-продажу (далі &ndash; &laquo;Договір&raquo;)
        надати Клієнту інформацію про основні споживчі властивості товару та адресу (місцезнаходження) Рекламодавця, про
        місце виготовлення товару, повне фірмове найменування (найменування) Рекламодавця, про ціну та про умови
        придбання товару, про його доставку, термін служби, термін придатності та гарантійний термін, про порядок оплати
        товару, а також про термін, протягом якого діє пропозиція про укладення Договору.</p>

    <p>3.5. Рекламодавець у момент доставки товару зобов'язаний довести до відома Клієнта в письмовій формі таку
        інформацію (для імпортних товарів - українською мовою):</p>

    <p>3.5.1. найменування технічного регламенту або інше позначення, встановлене законодавством України про технічне
        регулювання і свідчить про обов'язкове підтвердження відповідності товару;</p>

    <p>3.5.2. відомості про основні споживчі властивості товару (робіт, послуг), а щодо продуктів харчування - відомості
        про склад (зокрема найменування використаних у процесі виготовлення продуктів харчування харчових добавок,
        біологічно активних добавок, інформація про наявність у продуктах харчування компонентів, отриманих із
        застосуванням генно-інженерно-модифікованих організмів), харчову цінність, призначення, про умови застосування
        та зберігання продуктів харчування, про способи виготовлення готових страв, вагу (об'єм), дату й місце
        виготовлення та пакування (розфасовки, упаковки, упаковки, упаковки, пакування, упаковки, упаковки, упаковки,
        упаковки, упаковки, упаковки, упаковки, упаковки, упаковки.</p>

    <p>3.5.3. ціна в рублях та умови придбання товару (виконання робіт, надання послуг);</p>

    <p>3.5.4. відомості про гарантійний строк, якщо його встановлено;</p>

    <p>3.5.5. правила й умови ефективного та безпечного використання товарів;</p>

    <p>3.5.6. відомості про строк служби або строк придатності товарів, а також відомості про необхідні дії Клієнта
        після закінчення зазначених строків і можливі наслідки при невиконанні таких дій, якщо товари після закінчення
        зазначених строків становлять небезпеку для життя, здоров'я і майна Клієнта або стають непридатними для
        використання за призначенням;</p>

    <p>3.5.7. місце знаходження (адреса), фірмове найменування (найменування) виробника (Рекламодавця), місце
        знаходження (адреса) організації (організацій), уповноваженої виробником (Рекламодавцем) на прийняття претензій
        від Клієнта, що здійснює ремонт і технічне обслуговування товару, для імпортного товару - найменування країни
        походження товару;</p>

    <p>(див. текст у попередній редакції)</p>

    <p>3.5.8. відомості про обов'язкове підтвердження відповідності товарів (послуг) обов'язковим вимогам, які
        забезпечують їх безпеку для життя, здоров'я Клієнта, довкілля та запобігання заподіянню шкоди майну Клієнта
        відповідно до законодавства України;</p>

    <p>3.5.9. відомості про правила продажу товарів (виконання робіт, надання послуг);</p>

    <p>3.5.10. відомості про конкретну особу, яка виконуватиме роботу (надаватиме послугу), та інформація про неї, якщо
        це має значення виходячи з характеру роботи (послуги);</p>

    <p>3.5.11 інформація про енергетичну ефективність товарів, щодо яких вимогу про наявність такої інформації визначено
        відповідно до законодавства України про енергозбереження та про підвищення енергетичної ефективності.</p>

    <p>3.6. Рекламодавець зобов'язаний надати інформацію Клієнту, якщо товар, що купується Клієнтом, був у вжитку або в
        ньому усувався недолік (недоліки).</p>

    <p>3.7. Рекламодавець зобов'язаний проінформувати Клієнта про товар, включно з умовами його експлуатації та
        правилами зберігання, що доводиться до Клієнта шляхом розміщення на товарі, на електронних носіях, що додаються
        до товару, у самому товарі (на електронній платі всередині товару в розділі меню), на тарі, пакуванні, ярлику,
        етикетці, у технічній документації або в інший спосіб, встановлений законодавством України.</p>

    <p>3.8.Рекламодавець зобов'язаний інформувати Клієнта про строк, протягом якого діє пропозиція про продаж
        товару/послуги на Сайті.</p>

    <p>3.9. Рекламодавець має право, як прийняти, так і відхилити пропозицію Клієнта щодо пересилання товарів поштовим
        відправленням на адресу &quot;До запитання&quot;.</p>

    <p>3.10. Рекламодавець зобов'язаний забезпечувати конфіденційність персональних даних про Клієнта відповідно до
        законодавства України у сфері персональних даних.</p>

    <p>3.11. Рекламодавець надає Клієнту каталоги, буклети, проспекти, фотографії або інші інформаційні матеріали, які
        містять повну, достовірну і доступну інформацію, що характеризує пропонований товар.</p>

    <p>3.12. У разі відмови Клієнта від товару Рекламодавець зобов'язаний повернути йому суму, сплачену Клієнтом
        відповідно до Договору, за винятком витрат Рекламодавця на доставку від Клієнта поверненого товару, не пізніше
        ніж через 10 днів з дати пред'явлення Клієнтом відповідної вимоги.</p>

    <p>3.13. У разі якщо Договір укладено з умовою про доставку товару Клієнту, Рекламодавець зобов'язаний у
        встановлений Договором строк доставити товар у місце, зазначене Клієнтом, а якщо місце доставки товару Клієнтом
        не зазначено, то в місце його проживання.</p>

    <p>3.14. Рекламодавець зобов'язаний передати товар Клієнту в порядку і строки, які встановлені в Договорі.</p>

    <p>3.15. Рекламодавець зобов'язаний передати Клієнту товар, якість якого відповідає Договору та інформації, наданій
        Клієнту під час укладення Договору, а також інформації, доведеної до його відома під час передання товару (у
        технічній документації, що додається до товару, на етикетках, шляхом нанесення маркування або іншими способами,
        передбаченими для окремих видів товарів).</p>

    <p>3.16. Якщо Рекламодавець під час укладення Договору був повідомлений Клієнтом про конкретні цілі придбання
        товару, Рекламодавець зобов'язаний передати Клієнту товар, придатний для використання відповідно до цих
        цілей.</p>

    <p>3.17. Витрати на здійснення повернення суми, сплаченої Клієнтом відповідно до Договору, несе Рекламодавець.</p>

    <p>3.18. Оплата товару Клієнтом шляхом переказу коштів на рахунок третьої особи, зазначеної Рекламодавцем, не
        звільняє Рекламодавця від обов'язку здійснити повернення сплаченої Клієнтом суми при поверненні Клієнтом товару
        як належної, так і неналежної якості.</p>

    <p>3.19. Рекламодавець, розміщуючи інформацію на сайті, як особисто, так і доручаючи це третім особам, зокрема й
        Адміністратору сайту, гарантує, що має право на опублікування та використання матеріалів, що розміщуються, і
        самостійно несе відповідальність за порушення авторських прав третіх осіб.</p>

    <p><strong>4. Права та обов'язки Клієнта</strong></p>

    <p>4.1. Клієнт має право відмовитися від товару в будь-який час до його передання, а після передання товару -
        протягом 7 днів.</p>

    <p>4.2. Клієнт має право відмовитися від товару протягом 3 місяців з моменту передання товару, у разі якщо
        інформація про порядок і строки повернення товару належної якості не була надана в письмовій формі в момент
        доставки товару.</p>

    <p>4.3. Повернення товару належної якості можливе в разі, якщо збережено його товарний вигляд, споживчі властивості,
        а також документ, що підтверджує факт і умови купівлі зазначеного товару. Відсутність у Клієнта зазначеного
        документа не позбавляє його можливості посилатися на інші докази придбання товару у даного Рекламодавця.</p>

    <p>4.4. Клієнт не має права відмовитися від товару належної якості, що має індивідуально-визначені властивості, якщо
        зазначений товар може бути використаний винятково тим, хто купує його Клієнтом.</p>

    <p>4.5. Клієнт зобов'язаний повторно оплатити вартість послуг з доставки товару, у разі якщо доставка товару
        здійснена у встановлені Договором строки, але товар не було передано Клієнту з його вини, наступна доставка
        здійснюється в нові строки, узгоджені з Рекламодавцем.</p>

    <p>4.6. У разі якщо Клієнту передається товар з порушенням умов Договору, що стосуються кількості, асортименту,
        якості, комплектності, тари та (або) пакування товару, Клієнт може не пізніше ніж через 20 днів після отримання
        товару сповістити Рекламодавця про ці порушення.</p>

    <p>4.7. Якщо виявлено недоліки товару, щодо якого гарантійні строки або строки придатності не встановлені, Клієнт
        має право пред'явити вимоги щодо недоліків товару в розумний строк, але в межах 2 років від дня передання його
        Клієнту, якщо більш тривалі строки не встановлені нормативними актами або Договором.</p>

    <p>4.8. Клієнт має право пред'явити вимоги до Рекламодавця щодо недоліків товару, якщо вони виявлені протягом
        гарантійного строку або строку придатності.</p>

    <p>4.9. Клієнт, якому продано товар неналежної якості, якщо це не було обумовлено Рекламодавцем, вправі за своїм
        вибором зажадати:</p>

    <p>а) безоплатного усунення недоліків товару або відшкодування витрат на їх виправлення Клієнтом або третьою
        особою;</p>

    <p>б) співрозмірного зменшення купівельної ціни;</p>

    <p>в) заміни на товар аналогічної марки (моделі, артикулу) або на такий самий товар іншої марки (моделі, артикулу) з
        відповідним перерахунком покупної ціни. При цьому щодо технічно складних і дорогих товарів ці вимоги Клієнта
        підлягають задоволенню в разі виявлення істотних недоліків.</p>

    <p>4.10. Клієнт замість пред'явлення вимог, зазначених у пункті 4.9 цієї Угоди, має право відмовитися від виконання
        Договору і вимагати повернення сплаченої за придбаний товар суми. На вимогу Рекламодавця і за його рахунок
        Клієнт повинен повернути товар з недоліками.</p>

    <p>4.11. Клієнт має право вимагати повного відшкодування збитків, завданих йому внаслідок продажу товару неналежної
        якості. Збитки відшкодовуються у строки, встановлені України &quot;Про захист прав споживачів&quot; для
        задоволення відповідних вимог Клієнта.</p>

    <p>4.12. Клієнт має право відмовитися від виконання Договору і вимагати відшкодування завданих збитків, у разі
        відмови Рекламодавця передати товар.</p>

    <p>4.13. У разі повернення товару неналежної якості відсутність у Клієнта документа, що підтверджує факт та умови
        купівлі товару, не позбавляє його можливості посилатися на інші докази придбання товару у Рекламодавця.</p>

    <p>4.14. Відмова або ухилення Рекламодавця від складання накладної або акта не позбавляють Клієнта права вимагати
        повернення товару та (або) повернення суми, сплаченої Клієнтом відповідно до Договору.</p>

    <p>4.15. Клієнт має право відмовитися від оплати додаткових робіт (послуг), які не обумовлені Договором, а якщо вони
        оплачені, Клієнт має право вимагати від Рекламодавця повернення сплаченої понад зазначену суму.</p>

    <p>4.16. За аналогією до інструкцій, викладених у п. 4.16. цієї Угоди, Клієнт зобов'язується діяти, у разі
        використання результатів інтелектуальної власності, що належатимуть третім особам. Спосіб і порядок здійснення
        уточнюється в процесі переговорів з правовласником матеріалів.</p>

    <p><strong>5. Відповідальність сторін</strong></p>

    <p>5.1. СРА-мережа не несе відповідальності за дії Клієнта, що спричинили порушення прав третіх осіб, окрім випадків
        визначених чинним законодавством України.</p>

    <p>5.2. СРА-мережа не несе відповідальності за зміст інформації, розміщеної Рекламодавцем та/або Клієнтом.</p>

    <p>5.3. СРА-мережа не несе відповідальності за зміст відгуків Клієнтів Сайту. Відгуки Клієнтів Сайту є суб'єктивними
        думками їхніх авторів, які жодним чином не претендують на об'єктивність. Вони можуть не збігатися з громадською
        думкою і не відповідати дійсності.</p>

    <p>5.4. Рішення про видачу/невидачу персональних даних приймається СРА-мережею лише на підставі запиту, надісланого
        особою СРА-мережі, у встановленому нормами чинного законодавства порядку.</p>

    <p>5.5. СРА-мережа має право не реагувати на запити, звернення та листи, що не містять реквізитів того, хто
        звертається (ПІБ, контактні дані).</p>

    <p>5.6. СРА-мережа не несе відповідальності за реєстраційні дані, що були вказані Клієнтом при взаємодії з
        інформаційним полем Сайту.</p>

    <p>5.7. СРА-мережа має право, без пояснення причин обмежити, блокувати доступ Клієнта (в т.ч. незареєстрованого) на
        Сайт, з частковим, або повним видаленням інформації, що була розміщена Клієнтом на Сайті. СРА-мережа
        зобов'язується розглянути претензію, оформлену в порядку передбаченому розділом 5 угоди, протягом 30 (тридцяти)
        календарних днів з дати її отримання.</p>

    <p><strong>6. Порядок врегулювання спорів</strong></p>

    <p>6.1. У разі виявлення на Сайті розміщеної інформації, що містить у собі результати інтелектуальної власності, які
        належать третім особам, правовласник зобов'язаний:</p>

    <p>6.1.1. Скласти претензію із зазначенням фактичних і нормативних підстав, які дають можливість СРА-мережі передати
        інформацію особі, яка порушує права, або вилучити інформацію з публічного доступу.</p>

    <p>6.1.2. Прикріпити до претензії докази оригінальності результату інтелектуальної власності (оригінальний
        примірник, інші документи, що підтверджують право володіння на об'єкт авторського права).</p>

    <p>6.1.3. Надіслати пакет документів, згаданих у положеннях п.п. 6.1.1., 6.1.2. цієї Угоди, на електронну поштову
        скриньку&nbsp;<a href="https://webonlinepromo.com/agreement/?l=dcde2d2db57da9e1267d13331b0fd738441a0831#">СРА-мережі</a>&nbsp;(клікніть,
        для відкриття форми зворотного зв'язку).</p>

    <p><strong>7. Інші умови</strong></p>

    <p>7.1. Усі можливі ситуації, суперечки, що випливають із взаємовідносин Клієнта і Рекламодавця, а також Клієнта,
        Рекламодавця і СРА-мережі, не врегульовані цією Угодою, вирішуються в порядку, визначеному нормами чинного
        законодавства України.</p>

    <p>7.2. Сторони за цією Угодою усвідомлюють обсяг прав та обов'язків, породжених взаємовідносинами осіб, згаданих
        цією Угодою, і повною мірою усвідомлюють свої дії, розуміючи юридичну природу наслідків таких дій, повною
        мірою.</p>

    <p>7.3. Бездіяльність з боку СРА-мережі в разі порушення будь-ким із Клієнтів положень Угоди, не позбавляє
        СРА-мережі права вжити пізніше відповідні дії на захист своїх інтересів і захист охоронюваних законом прав.</p>
</body>
</html>
