Uri: https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\ajax\libs\OwlCarousel2\2.3.4\owl.carousel.min.js
Content Type: application/javascript

Uri: https://topchukdlydomu.lp-mobi.biz/?fbclid=IwZXh0bgNhZW0BMABhZGlkAasZlZTwpgYBHbW3nlpv8N3gfIz1ABjodO5TCVTUtJteXpWaZckdwEq-UwakXWF7a57_tw_aem_9OynX8CHlnM0oV9xaq_5ig&utm_medium=paid&utm_source=fb&utm_id=120217829596740726&utm_content=120217943640350726&utm_term=120217943640340726&utm_campaign=120217829596740726
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\index.htm
Content Type: text/html

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/common/callback/4.png
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\common\callback\4.png
Content Type: image/png

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/common/callback/call-phone-m1.png
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\common\callback\call-phone-m1.png
Content Type: image/png

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/common/favicon.png
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\common\favicon.png
Content Type: image/png

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/common/images/youtube-play-icon.png
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\common\images\youtube-play-icon.png
Content Type: image/png

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/common/js/jquery-3.5.1.min.js
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\common\js\jquery-3.5.1.min.js
Content Type: application/javascript

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/common/js/previewYouTube.js
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\common\js\previewYouTube.js
Content Type: application/javascript

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/nano-tape/css/owlCarousel-2.2.1/owl.carousel.min.css
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\nano-tape\css\owlCarousel-2.2.1\owl.carousel.min.css
Content Type: text/css

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/nano-tape/css/owlCarousel-2.2.1/owl.video.play.png
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\nano-tape\css\owlCarousel-2.2.1\owl.video.play.png
Content Type: image/png

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/nano-tape/css/reset.css
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\nano-tape\css\reset.css
Content Type: text/css

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/nano-tape/css/styles.css
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\nano-tape\css\styles.css
Content Type: text/css

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/nano-tape/fonts/OpenSans/OpenSans.css
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\nano-tape\fonts\OpenSans\OpenSans.css
Content Type: text/css

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/nano-tape/fonts/OpenSans/subset-OpenSans-Bold.ttf
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\nano-tape\fonts\OpenSans\subset-OpenSans-Bold.ttf
Content Type: application/font-sfnt

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/nano-tape/fonts/OpenSans/subset-OpenSans-Bold.woff
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\nano-tape\fonts\OpenSans\subset-OpenSans-Bold.woff
Content Type: application/font-woff

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/nano-tape/fonts/OpenSans/subset-OpenSans-Bold.woff2
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\nano-tape\fonts\OpenSans\subset-OpenSans-Bold.woff2
Content Type: 

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/nano-tape/fonts/OpenSans/subset-OpenSans-Extrabold.ttf
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\nano-tape\fonts\OpenSans\subset-OpenSans-Extrabold.ttf
Content Type: application/font-sfnt

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/nano-tape/fonts/OpenSans/subset-OpenSans-Extrabold.woff
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\nano-tape\fonts\OpenSans\subset-OpenSans-Extrabold.woff
Content Type: application/font-woff

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/nano-tape/fonts/OpenSans/subset-OpenSans-Extrabold.woff2
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\nano-tape\fonts\OpenSans\subset-OpenSans-Extrabold.woff2
Content Type: 

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/nano-tape/fonts/OpenSans/subset-OpenSans-Italic.ttf
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\nano-tape\fonts\OpenSans\subset-OpenSans-Italic.ttf
Content Type: application/font-sfnt

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/nano-tape/fonts/OpenSans/subset-OpenSans-Italic.woff
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\nano-tape\fonts\OpenSans\subset-OpenSans-Italic.woff
Content Type: application/font-woff

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/nano-tape/fonts/OpenSans/subset-OpenSans-Italic.woff2
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\nano-tape\fonts\OpenSans\subset-OpenSans-Italic.woff2
Content Type: 

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/nano-tape/fonts/OpenSans/subset-OpenSans-Light.ttf
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\nano-tape\fonts\OpenSans\subset-OpenSans-Light.ttf
Content Type: application/font-sfnt

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/nano-tape/fonts/OpenSans/subset-OpenSans-Light.woff
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\nano-tape\fonts\OpenSans\subset-OpenSans-Light.woff
Content Type: application/font-woff

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/nano-tape/fonts/OpenSans/subset-OpenSans-Light.woff2
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\nano-tape\fonts\OpenSans\subset-OpenSans-Light.woff2
Content Type: 

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/nano-tape/fonts/OpenSans/subset-OpenSans-Semibold.ttf
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\nano-tape\fonts\OpenSans\subset-OpenSans-Semibold.ttf
Content Type: application/font-sfnt

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/nano-tape/fonts/OpenSans/subset-OpenSans-Semibold.woff
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\nano-tape\fonts\OpenSans\subset-OpenSans-Semibold.woff
Content Type: application/font-woff

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/nano-tape/fonts/OpenSans/subset-OpenSans-Semibold.woff2
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\nano-tape\fonts\OpenSans\subset-OpenSans-Semibold.woff2
Content Type: 

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/nano-tape/fonts/OpenSans/subset-OpenSans-SemiboldItalic.ttf
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\nano-tape\fonts\OpenSans\subset-OpenSans-SemiboldItalic.ttf
Content Type: application/font-sfnt

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/nano-tape/fonts/OpenSans/subset-OpenSans-SemiboldItalic.woff
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\nano-tape\fonts\OpenSans\subset-OpenSans-SemiboldItalic.woff
Content Type: application/font-woff

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/nano-tape/fonts/OpenSans/subset-OpenSans-SemiboldItalic.woff2
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\nano-tape\fonts\OpenSans\subset-OpenSans-SemiboldItalic.woff2
Content Type: 

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/nano-tape/fonts/OpenSans/subset-OpenSans.ttf
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\nano-tape\fonts\OpenSans\subset-OpenSans.ttf
Content Type: application/font-sfnt

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/nano-tape/fonts/OpenSans/subset-OpenSans.woff
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\nano-tape\fonts\OpenSans\subset-OpenSans.woff
Content Type: application/font-woff

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/nano-tape/fonts/OpenSans/subset-OpenSans.woff2
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\nano-tape\fonts\OpenSans\subset-OpenSans.woff2
Content Type: 

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/nano-tape/img/button_shadow.png
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\nano-tape\img\button_shadow.png
Content Type: image/png

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/nano-tape/img/icons.png
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\nano-tape\img\icons.png
Content Type: image/png

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/nano-tape/img/offer__discount_bg.png
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\nano-tape\img\offer__discount_bg.png
Content Type: image/png

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/nano-tape/img/offer__tick_icon.png
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\nano-tape\img\offer__tick_icon.png
Content Type: image/png

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/nano-tape/img/price_shadow.png
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\nano-tape\img\price_shadow.png
Content Type: image/png

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/nano-tape/img/select_arrow.png
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\nano-tape\img\select_arrow.png
Content Type: image/png

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/nano-tape/img/slider_shadow.png
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\nano-tape\img\slider_shadow.png
Content Type: image/png

Uri: https://topchukdlydomu.lp-mobi.biz/landing-template-assets/nano-tape/js/scripts.js
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\landing-template-assets\nano-tape\js\scripts.js
Content Type: application/javascript

Uri: https://topchukdlydomu.lp-mobi.biz/privacy-policy
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\privacy-policy.html
Content Type: text/html

Uri: https://topchukdlydomu.lp-mobi.biz/storage/images/landings/29104/9umR2PBcUgmXA0QV7INBWDAJJiyzN3k793WRNcW4.png
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\storage\images\landings\29104\9umR2PBcUgmXA0QV7INBWDAJJiyzN3k793WRNcW4.png
Content Type: image/png

Uri: https://topchukdlydomu.lp-mobi.biz/storage/images/landings/29104/fS0UkBIJRSwwivhawqQyeF6hEnsgfke82I8luOd3.png
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\storage\images\landings\29104\fS0UkBIJRSwwivhawqQyeF6hEnsgfke82I8luOd3.png
Content Type: image/png

Uri: https://topchukdlydomu.lp-mobi.biz/storage/images/landings/29104/HRJWX85v7IioWMllEcRYVWkHlQ3dzHUSjsKzzlUh.png
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\storage\images\landings\29104\HRJWX85v7IioWMllEcRYVWkHlQ3dzHUSjsKzzlUh.png
Content Type: image/png

Uri: https://topchukdlydomu.lp-mobi.biz/storage/images/landings/29104/hvtCknCH3HWtsHVtaPFYIO2tgGAAzazo0VCB1ZwI.png
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\storage\images\landings\29104\hvtCknCH3HWtsHVtaPFYIO2tgGAAzazo0VCB1ZwI.png
Content Type: image/png

Uri: https://topchukdlydomu.lp-mobi.biz/storage/images/landings/29104/IBtM93fqbZqu5rMYyIpqnABFDphGwyyyG155hPzD.png
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\storage\images\landings\29104\IBtM93fqbZqu5rMYyIpqnABFDphGwyyyG155hPzD.png
Content Type: image/png

Uri: https://topchukdlydomu.lp-mobi.biz/storage/images/landings/29104/KCQ1DAoXEJL4kHd1r1FGSxp3zBJcdUW96tNeKbvn.png
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\storage\images\landings\29104\KCQ1DAoXEJL4kHd1r1FGSxp3zBJcdUW96tNeKbvn.png
Content Type: image/png

Uri: https://topchukdlydomu.lp-mobi.biz/storage/images/landings/29104/KtDh0t4jradoTi9YR8WGILRcPADytLALFkzoVCha.png
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\storage\images\landings\29104\KtDh0t4jradoTi9YR8WGILRcPADytLALFkzoVCha.png
Content Type: image/png

Uri: https://topchukdlydomu.lp-mobi.biz/storage/images/landings/29104/LVMFevnc4nI9TLBYV0dtII5sCI727sXEvx2b1pga.png
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\storage\images\landings\29104\LVMFevnc4nI9TLBYV0dtII5sCI727sXEvx2b1pga.png
Content Type: image/png

Uri: https://topchukdlydomu.lp-mobi.biz/storage/images/landings/29104/nEzYI7vMqyopMofzjjYCOZEsPM15OXnNDbJjt8pX.png
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\storage\images\landings\29104\nEzYI7vMqyopMofzjjYCOZEsPM15OXnNDbJjt8pX.png
Content Type: image/png

Uri: https://topchukdlydomu.lp-mobi.biz/storage/images/landings/29104/NtVe1bXHltcM97rKWU7DSzkcjVBJ2UxJivK8erEG.png
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\storage\images\landings\29104\NtVe1bXHltcM97rKWU7DSzkcjVBJ2UxJivK8erEG.png
Content Type: image/png

Uri: https://topchukdlydomu.lp-mobi.biz/storage/images/landings/29104/nWCgapYrsuuUcvovOj6frtkMqBxVJMzt4TeVe66m.png
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\storage\images\landings\29104\nWCgapYrsuuUcvovOj6frtkMqBxVJMzt4TeVe66m.png
Content Type: image/png

Uri: https://topchukdlydomu.lp-mobi.biz/storage/images/landings/29104/vG0yVkFDYU4NJpIqBaARgYEFj4KPyxObBXjgpeVt.png
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\storage\images\landings\29104\vG0yVkFDYU4NJpIqBaARgYEFj4KPyxObBXjgpeVt.png
Content Type: image/png

Uri: https://topchukdlydomu.lp-mobi.biz/storage/images/landings/29104/VyeH3BmZdtoLGCwnlefpnlIIwJTPVI84CunBZDZF.png
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\storage\images\landings\29104\VyeH3BmZdtoLGCwnlefpnlIIwJTPVI84CunBZDZF.png
Content Type: image/png

Uri: https://topchukdlydomu.lp-mobi.biz/storage/images/landings/29104/W3SeQJc8AIzNLz8Uzo2ZR7jnFWxxsoItuyc1WuQF.png
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\storage\images\landings\29104\W3SeQJc8AIzNLz8Uzo2ZR7jnFWxxsoItuyc1WuQF.png
Content Type: image/png

Uri: https://topchukdlydomu.lp-mobi.biz/storage/images/landings/29104/xOChCKKwsmNakHJrwWqew5pWXC8oA2VtlKo2ghno.png
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\storage\images\landings\29104\xOChCKKwsmNakHJrwWqew5pWXC8oA2VtlKo2ghno.png
Content Type: image/png

Uri: https://topchukdlydomu.lp-mobi.biz/terms-of-use
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\terms-of-use.html
Content Type: text/html

Uri: https://www.facebook.com/tr?id=514474781411057&ev=PageView&noscript=1
File Name: D:\Загрузки\topchukdlydomu.lp-mobi.biz\tr
Content Type: text/plain

